# Configuration de build optimisée pour Render
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://plateforme-imprimerie-pro.onrender.com/api
REACT_APP_SOCKET_URL=https://plateforme-imprimerie-pro.onrender.com
REACT_APP_ENVIRONMENT=production
CI=false
NODE_OPTIONS=--max_old_space_size=4096
DISABLE_ESLINT_PLUGIN=true